run_tests:
  before_script:
    - echo "before tests"
  script:
    - echo "running tests"
  after_script:
    - echo "after tests"

build_image:
  script:
    - echo "building image"

publish_image:
  script:
    - echo "publishing image"
